{
    "testMate.cpp.test.advancedExecutables": [
        "${command:cmake.buildDirectory}/test/EFIGenieUnitTests",
        "${command:cmake.buildDirectory}/_deps/reluctoroperations-build/test/ReluctorOperationsUnitTests",
        "${command:cmake.buildDirectory}/_deps/embeddediooperations-build/test/EmbeddedIOOperationsUnitTests",
        "${command:cmake.buildDirectory}/_deps/embeddedioservices-build/test/EmbeddedIOServicesUnitTests",
        "${command:cmake.buildDirectory}/_deps/operationarchitecture-build/test/OperationArchitectureUnitTests"
    ],
    "cmake.ctest.testExplorerIntegrationEnabled": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "gtest-adapter-new.debugConfig": [
        "EFIGenie Tests"
    ],
    "gtest-adapter-new.supportLocation": true
}